<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- header section -->
    <section class="header-container">
      <div class="header-top-item">
        <div class="header-top-left-search">
          <input type="search" placeholder="Search..." />
        </div>
        <div class="header-top-right-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="header-middle-item">
        <h1>New day,</h1>
        <h1>New creative</h1>
        <h1>things.</h1>
      </div>
      <div class="header-buttom-item">
        <div class="header-buttom-item-link">
          <a href="">view more</a>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section class="about-container">
      <div class="about-top">
        <div class="about-top-social-icon">
          <span><i class="fa-brands fa-facebook-f"></i></span>
          <span><i class="fa-brands fa-twitter"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
        </div>
      </div>
      <div class="about-buttom">
        <div class="about-buttom-right-content">
          <h2>Organically grow the holistic world view</h2>
          <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
          </p>
        </div>
        <div class="about-buttom-left-content"></div>
      </div>
    </section>

    <!-- resume section -->
    <section class="resume-container">
      <div class="resume-container-info">
        <div class="resume-container-top">
          <h2>My Resume</h2>
        </div> 
        <div class="resume-container-buttom">
          <div class="resume-container-buttom-left-content"> 
            <article class="first-content">
              <h3>1. Design</h3>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.</p>
            </article  >    
              
              <article class="second-content">
                <h3>2. Innovation</h3>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.</p>
              </article>
          </div>
          <div class="resume-container-buttom-middle-content">     
           <img class="resume-img" src="images/resume-img.jpeg" alt="">
        </div>
        <div class="resume-container-buttom-right-content">     
          <article class="second-content" >
            <h3>3. Agile</h3>
              <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.</p>
          </article>    
            
            <article class="first-content">
              <h3>4. Research</h3>
              <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.</p>
            </article>
        </div>
        </div>
      </div>
    </section>

    <!-- slider section -->
    <section class="slider-contanier">
      <div class="slider-content">
        <h2 class="slider-title">"Business coaches are typically experienced entrepreneurs and business owners themselves who decide to use their talents for building."</h2>
        <span>BRIGITTE NICOLE</span>
      </div>
    </section>

    <!-- sports club -->
    <section class="sports-container">
      <div class="sports-content">
        <h2>Our sports club is open!</h2>
        <p id="sports-info">Join today by paying our $39 processing and $49 initiation fees and get the rest of the year FREE!</p>
        <a class="sports-button" href="#">join now</a>
      </div>
    </section>
      
    <!-- table pricing section -->
    <section class="table-container">
      <div class="table-pricing">
        <div class="table-title">
          <h2>Pricing Table Template</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="table-pricing-list">
          <table>
            <tr id="frist-row">
              <th></th>
              <th>BASIC</th>
              <th>STANDART</th>
              <th>ADVANCED</th>
            </tr>
            <tr id="second-row" >
              <th class="monthly-price">MONTHLY PRICE</th>
              <th class="price-item" >$ 29</th>
              <th class="price-item" >$ 59</th>
              <th class="price-item">$ 139</th>
            </tr>
            <tr>
              <td>Users</td>
              <td>1 full user</td>
              <td>5 full users</td>
              <td>Custom users</td>
            </tr>
            <tr>
              <td>Unlimited read-only users	r</td>
              <td>1,000 Email Previews</td>
              <td>2,000 Email Previews</td>
              <td>Custom Email Previews</td>
            </tr>
            <tr>
              <td>Contacts</td>
              <td>5 contacts per client</td>
              <td>	25 contacts per client</td>
              <td>Unlimited contacts</td>
            </tr>
            <tr>
              <td>Coffee</td>
              <td>5 cups</td>
              <td>8 cups</td>
              <td>10 cups</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <!-- post blog -->
    <section class="post-container">
      <div class="post-info">
        <div class="post-info-left">
          <img src="images/post-1.png" alt="">
          <h2>Post 1 Headline</h2>
          <p>Sample small text. Lorem ipsum dolor sit amet.</p>
          <span>Thu Jun 25 2020</span>
        </div>
        <div class="post-info-middle post-info-left">
          <img src="images/post-2.png" alt="">
          <h2>Post 1 Headline</h2>
          <p>Sample small text. Lorem ipsum dolor sit amet.</p>
          <span>Thu Jun 25 2020</span>
        </div>
        <div class="post-info-right post-info-left">
          <img src="images/post-3.png" alt="">
          <h2>Post 1 Headline</h2>
          <p>Sample small text. Lorem ipsum dolor sit amet.</p>
          <span>Thu Jun 25 2020</span>
        </div>
      </div>
    </section>
    <!-- contact section -->
    <section class="contact-container">
      <div class="contact-wapper">
        <div class="contact-table">
          <div class="contact-table-content">
            <div class="contact-left">
              <h1>G</h1>
              <h2>Get in touch</h2>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <button>learn more</button>
            </div>
            <div class="contact-right">
              <form action="">
                <input type="email" placeholder="Enter a valid email address">
                <input type="text" placeholder="Enter your address">
                <textarea  placeholder="Enter your a message"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <span class="footer-text">Sample text. Click to select the text box. Click again or double <br>click to start editing the text.</span>
    <p class="footer-paragraph"><a href="#">Website Templates</a>   created with  <a href="#"> Website Builder Software.</a></p>
  </footer>
</html>
